# ABAssist Application Dependencies
# Install these packages using: pip install -r dependencies.txt

# Core Flask Framework
Flask==3.0.0
Jinja2==3.1.2
Werkzeug==3.0.1

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.23

# Oracle Database Support
cx-Oracle==8.3.0

# HTTP Requests
requests==2.31.0

# Environment Variables
python-dotenv==1.0.0

# Email Validation
email-validator==2.1.0

# PostgreSQL Support (if needed)
psycopg2-binary==2.9.9

# Production Server
gunicorn==21.2.0

# Additional Flask Extensions
Flask-Login==0.6.3
Flask-WTF==1.2.1
WTForms==3.1.1

# Utility Libraries
click==8.1.7
itsdangerous==2.1.2
MarkupSafe==2.1.3
blinker==1.7.0